# SpringMVCDemo

./: pom.xml
src/main/java/com/cn/mvc/bean/: Grade.java  Menu.java
src/main/java/com/cn/mvc/dao/: IGradeDao.java  IGradeDao.xml  IMenuDao.java  IMenuDao.xml
src/main/java/com/cn/mvc/service/: GradeService.java  IGradeService.java  IMenuService.java  IUploadFileService.java  MenuService.java  UploadFileService.java
src/main/java/com/cn/mvc/util/: ImportExcelUtil.java  StringUtil.java
src/main/resources/: jdbc.properties  log4j2.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.html  index.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: grade.css
src/main/webapp/grade/: add-edit-student.html  add-edit-student.js  addGrade.html  addGrade.js  addMenu.html  addMenu.js  addStudent.html  addStudent.js  gradeManage.html  gradeManage.js  menuManage.html  menuManage.js  studentManage.html  studentManage.js
src/main/webapp/js/: ajaxfileupload.js  angular2.min.js  fixedTableHead.js  header.js  select.js  serverinfo.js
